GS1_Digital_Link_prefixed='https://id.gs1.org'

EPCIS_CAPTURE_END_POINT="http://localhost:8083/epcis/capture"
# EPCIS_CAPTURE_END_POINT="http://dfpl.sejong.ac.kr:8083/epcis/capture"
# EPCIS_CAPTURE_END_POINT="http://localhost:8090/epcis/v2/capture"

EPCIS_QUERY_END_POINT="http://localhost:8084/epcis/resource/events"
# EPCIS_QUERY_END_POINT="http://dfpl.sejong.ac.kr:8084/epcis/resource/events"